# DAAManhana

./: .gitignore  .project  README.md  pom.xml
src/main/java/daa/manhana/controllers/: ArticleController.java  BookController.java  CDController.java  ComicController.java  GenericController.java  MovieController.java  UserController.java
src/main/java/daa/manhana/daos/: ArticleDAO.java  ArticuloDAO.java  BookDAO.java  CDDAO.java  ComicDAO.java  DAOUtils.java  EntityManagerRequestListener.java  GenericDAO.java  GenericoDAO.java  MovieDAO.java  PersistenceFactory.java  UserDAO.java
src/main/java/daa/manhana/entities/: Article.java  ArticleType.java  Articulo.java  Book.java  CD.java  Cartoonist.java  Comic.java  Movie.java  Track.java  User.java
src/main/java/daa/manhana/rest/: Article.java  Book.java  CD.java  Comic.java  Movie.java  User.java
src/main/webapp/: index.html  productDetail.html  search.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: bootstrap-paginator.js
src/main/webapp/js/dao/: articles.js  users.js
src/main/webapp/js/view/: daaScript.js  events.js
src/main/webapp/js/view/articles/: events.js  html_inner.js
src/main/webapp/js/view/users/: events.js  html_users.js
src/test/: busquedaBasica.html
src/test/java/daa/manhana/: ConfigTest.java
src/test/java/daa/manhana/daos/: ArticleDAOTest.java  ArticuloDAOTest.java  BookDAOTest.java  CDDAOTest.java  ComicDAOTest.java  MovieDAOTest.java  UserDAOTest.java
src/test/java/daa/manhana/entities/: ArticleTest.java  ArticuloTest.java  UserTest.java
src/test/java/daa/manhana/rest/: BookRestTest.java  CDRestTest.java  ComicRestTest.java  ConfigRestTest.java  MovieRestTest.java  TestUtils.java
src/test/java/daa/manhana/web/: OldInterfaceWebTest.java
